@import './reset.css';
@import './forms.css';
@import './nav.css';

:root {
	--font-size: calc(16px * 1.1);
	--font-size-large: calc(var(--font-size) * 1.25);
	font-size: var(--font-size);
	font-family: SF Pro Text, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue,
		Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol,
		Noto Color Emoji;

	--space: 1rem;

	/* color-scheme: light dark; */
	transition-duration: 125ms;
	transition-timing-function: ease-out;
}

@media (max-width: 600px) {
	:root {
		--font-size: calc(13px * 1.1);
	}
}

body {
	display: grid;
	grid-template-rows: min-content 1fr min-content;
}

header,
footer {
	padding: calc(var(--space) * 1.5);
	display: grid;
	gap: var(--space);
	align-items: center;
	width: 100%;
	max-width: 100ch;
	place-self: center;
}

main {
	display: flex;
	flex-direction: column;
	width: 100%;
	gap: var(--space);
}

main:has(> .hero) {
	place-self: center;
}

article,
section {
	display: flex;
	flex-direction: column;
	gap: var(--space);
}

section {
	display: flex;
}

/* h1, h2, h3, h4, h5, h6, p {
	max-width: 70ch;
	align-self: center;
} */

h1 {
	line-height: 1em;
	font-weight: 600;
}

h2 {
	font-weight: 600;
	line-height: 1.25;
}

p {
	line-height: 1.5;
	font-weight: 500;
	opacity: 0.8;
}

nav {
	display: grid;
	gap: var(--space);
}

a {
	color: inherit;
	text-decoration: none;
}

p > a:not(.button) {
	text-decoration: underline;
}

form {
	display: grid;
	gap: var(--space);
}

/* Utility */

.center {
	text-align: center;
	place-content: center;
}

.mobile-only {
	display: none;
}

@media (max-width: 600px) {
	.mobile-only {
		display: unset;
	}
}

.card {
	display: grid;
	align-items: center;
	justify-content: center;
	padding: calc(var(--space) * 4) calc(var(--space) * 2);
	gap: calc(var(--space) * 1.5);
	border-radius: 2rem;
}

.tiles {
	display: flex;
	font-size: 2rem;
	gap: 0.75em;
}

@media (max-width: 600px) {
	.tiles {
		flex-wrap: wrap;
		justify-content: center;
	}
}

.tile {
	display: grid;
	grid-template-rows: 1em;
	width: 6em;
	gap: 0.33em;
	padding: 0.5em;
	font-weight: 500;
	line-height: 1;
	justify-content: center;
	text-align: center;
	border: solid 1px #ccc8;
	border-radius: 0.5em;
}

.tile img {
	width: 100%;
	height: 100%;
	object-fit: contain;
}

.tile span {
	font-size: 0.5em;
}

.surface {
	filter: brightness(120%);
	padding: calc(var(--space) * 1);
	position: relative;
	display: flex;
	flex-direction: column;
	gap: calc(var(--space) * 0.5);
	overflow: hidden;
	border-radius: var(--space);
}

.surface:before {
	content: '';
	opacity: 0.25;
	background-color: ButtonFace;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	pointer-events: none;
}

.drop-shadow {
	box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 4px 11px 0 rgba(0, 0, 0, 0.1);
}

.no-bullet {
	list-style: none;
	padding: 0;
}

@media only screen and (min-width: 667px) {
	:root {
		--space: 1.25rem;
	}

	header,
	footer {
		display: flex;
		justify-content: space-between;
	}

	nav {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
	}
}

@media only screen and (min-width: 960px) {
	:root {
		--space: 1.5rem;
	}
}
